<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>310學測戰爭網</title>
  <!-- TailwindCSS 3 CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-papNMm2ia7P0MzzMBf3w0GF8ywKZo5eKh0iNX2pdDvKzD7VOM4F1b6VHx0GZZI6c8EOwjYxvW5jK+Dn4b+v4Hw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome -->
    <link href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  
  <!-- 自訂樣式 -->
  <style>
    body {
      background-color: #ffffff;
      position: relative;
      overflow-x: hidden;
    }
    
    /* 動畫背景 */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      overflow: hidden;
      filter: blur(80px);
      opacity: 0.3;
    }
    
    .bg-bubble {
      position: absolute;
      border-radius: 50%;
      animation: float-bubble 20s infinite ease-in-out;
    }
    
    .bubble-1 {
      width: 300px;
      height: 300px;
      background: linear-gradient(45deg, #ff7676, #f54ea2);
      left: 10%;
      top: 20%;
      animation-delay: 0s;
    }
    
    .bubble-2 {
      width: 250px;
      height: 250px;
      background: linear-gradient(45deg, #7c4dff, #7b1fa2);
      right: 15%;
      top: 15%;
      animation-delay: 2s;
    }
    
    .bubble-3 {
      width: 200px;
      height: 200px;
      background: linear-gradient(45deg, #42a5f5, #0d47a1);
      left: 20%;
      bottom: 20%;
      animation-delay: 4s;
    }
    
    .bubble-4 {
      width: 280px;
      height: 280px;
      background: linear-gradient(45deg, #66bb6a, #1b5e20);
      right: 20%;
      bottom: 15%;
      animation-delay: 6s;
    }
    
    .bubble-5 {
      width: 220px;
      height: 220px;
      background: linear-gradient(45deg, #ffa726, #ef6c00);
      left: 40%;
      top: 50%;
      animation-delay: 8s;
    }
    
    @keyframes float-bubble {
      0% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(3%, 3%) scale(1.05);
      }
      66% {
        transform: translate(-3%, -2%) scale(0.95);
      }
      100% {
        transform: translate(0, 0) scale(1);
      }
    }
    
    .salary-table table {
      background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
      border-collapse: none;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      width: 100%;
    }
    .salary-table th,
    .salary-table td {
      padding: 0px;
      text-align: center;
      border: 0px solid #444;
      color: white;
    }
    .salary-table th {
      background: linear-gradient(135deg, #f39c12, #d35400);
      font-size: 14px;
      text-shadow: 1px 1px 2px #000;
    }
    .salary-table tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.1);
    }
    .salary-table tr:nth-child(odd) {
      background: rgba(255, 255, 255, 0.05);
    }
    .salary-table tr:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.02);
      transition: background 0.3s ease, transform 0.3s ease;
      color: #e0f7fa;
    }
    
    /* 適應動畫背景的內容樣式 */
    .content-container {
      position: relative;
      z-index: 1;
      padding: 1rem;
      border-radius: 1rem;
      background-color: rgba(255, 255, 255, 0.5); /* 半透明背景 */
      backdrop-filter: blur(10px); /* 應用高斯模糊 */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body class="text-gray-800 font-sans antialiased">
  <!-- 動畫背景 -->
  <div class="animated-bg">
    <div class="bg-bubble bubble-1"></div>
    <div class="bg-bubble bubble-2"></div>
    <div class="bg-bubble bubble-3"></div>
    <div class="bg-bubble bubble-4"></div>
    <div class="bg-bubble bubble-5"></div>
  </div>

  <!-- 更新後的導航欄 -->
  <nav class="fixed top-0 left-0 w-full bg-white/70 backdrop-blur-lg shadow z-50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <span id="typed" class="text-xl font-bold"></span>
        </div>
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-4">
            <a href="#scores" class="text-gray-700 hover:text-blue-800 hover:bg-blue-100 transition transform hover:scale-105">快記模塊</a>
            <a href="#dice" class="text-gray-700 hover:text-blue-800 hover:bg-blue-100 transition transform hover:scale-105">虛擬骰子模塊</a>
            <a href="#calculator" class="text-gray-700 hover:text-blue-800 hover:bg-blue-100 transition transform hover:scale-105">計算機模塊</a>
            <a href="#salary" class="text-gray-700 hover:text-blue-800 hover:bg-blue-100 transition transform hover:scale-105">薪資與需求模塊</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- 主要內容 -->
  <div class="pt-20 pb-10 max-w-7xl mx-auto px-4 space-y-10">
    <!-- 頁首 GIF -->
    <div class="flex justify-center">
      <img src="GIF/310學測戰爭.gif" alt="網站標題GIF" class="max-w-3/5 mx-auto mb-5" loading="lazy">
    </div>

    <!-- 分數輸入區 -->
    <div id="scores" class="flex flex-wrap justify-center gap-8">
      <!-- 國 -->
      <div class="flex flex-col items-center p-4 bg-white/50 backdrop-blur-md rounded-lg shadow hover:shadow-xl hover:scale-105 hover:bg-white/40 transition duration-300">
        <img src="國.png" alt="國" class="w-24 mb-3" loading="lazy">
        <div class="relative w-36 h-36">
          <img src="框.png" alt="框" class="absolute inset-0 w-full h-auto" loading="lazy">
          <input type="text" id="score-guo" placeholder="0" class="absolute inset-0 m-auto w-4/5 text-center text-xl bg-transparent border-none outline-none">
        </div>
      </div>
      <!-- 英 -->
      <div class="flex flex-col items-center p-4 bg-white/50 backdrop-blur-md rounded-lg shadow hover:shadow-xl hover:scale-105 hover:bg-white/40 transition duration-300">
        <img src="英.png" alt="英" class="w-24 mb-3" loading="lazy">
        <div class="relative w-36 h-36">
          <img src="框.png" alt="框" class="absolute inset-0 w-full h-auto" loading="lazy">
          <input type="text" id="score-ying" placeholder="0" class="absolute inset-0 m-auto w-4/5 text-center text-xl bg-transparent border-none outline-none">
        </div>
      </div>
      <!-- 數 -->
      <div class="flex flex-col items-center p-4 bg-white/50 backdrop-blur-md rounded-lg shadow hover:shadow-xl hover:scale-105 hover:bg-white/40 transition duration-300">
        <img src="數.png" alt="數" class="w-24 mb-3" loading="lazy">
        <div class="relative w-36 h-36">
          <img src="框.png" alt="框" class="absolute inset-0 w-full h-auto" loading="lazy">
          <input type="text" id="score-shu" placeholder="0" class="absolute inset-0 m-auto w-4/5 text-center text-xl bg-transparent border-none outline-none">
        </div>
      </div>
      <!-- 自 -->
      <div class="flex flex-col items-center p-4 bg-white/50 backdrop-blur-md rounded-lg shadow hover:shadow-xl hover:scale-105 hover:bg-white/40 transition duration-300">
        <img src="自.png" alt="自" class="w-24 mb-3" loading="lazy">
        <div class="relative w-36 h-36">
          <img src="框.png" alt="框" class="absolute inset-0 w-full h-auto" loading="lazy">
          <input type="text" id="score-zi" placeholder="0" class="absolute inset-0 m-auto w-4/5 text-center text-xl bg-transparent border-none outline-none">
        </div>
      </div>
      <!-- 社 -->
      <div class="flex flex-col items-center p-4 bg-white/50 backdrop-blur-md rounded-lg shadow hover:shadow-xl hover:scale-105 hover:bg-white/40 transition duration-300">
        <img src="社.png" alt="社" class="w-24 mb-3" loading="lazy">
        <div class="relative w-36 h-36">
          <img src="框.png" alt="框" class="absolute inset-0 w-full h-auto" loading="lazy">
          <input type="text" id="score-she" placeholder="0" class="absolute inset-0 m-auto w-4/5 text-center text-xl bg-transparent border-none outline-none">
        </div>
      </div>
       <!-- 資金 -->
       <div class="flex flex-col items-center p-4 bg-white/50 backdrop-blur-md rounded-lg shadow hover:shadow-xl hover:scale-105 hover:bg-white/40 transition duration-300">
        <img src="資金.png" alt="資金" class="w-24 mb-3" loading="lazy">
        <div class="relative w-36 h-36">
          <img src="框.png" alt="框" class="absolute inset-0 w-full h-auto" loading="lazy">
          <input type="text" id="score-she" placeholder="0" class="absolute inset-0 m-auto w-4/5 text-center text-xl bg-transparent border-none outline-none">
        </div>
      </div>
      <!-- 其他科目依樣建立 -->
    </div>

    <!-- Redesigned Dice Section -->
    <section id="dice" class="content-container">
      <div class="flex flex-col items-center p-4 rounded-lg shadow hover:shadow-xl hover:scale-105 hover:bg-gray/40 transition duration-300">
        <div class="w-full mb-4 text-center">
          <label for="dice-count" class="block text-xl font-semibold mb-2">選擇骰子數量</label>
          <div class="flex justify-center items-center space-x-2">
            <button id="decrease-dice" class="px-4 py-2 bg-red-500 text-white rounded-l hover:bg-red-600 transition">-</button>
            <input type="number" id="dice-count" min="1" max="10" value="1" class="w-16 text-center py-2 border border-gray-300 text-lg font-bold">
            <button id="increase-dice" class="px-4 py-2 bg-green-500 text-white rounded-r hover:bg-green-600 transition">+</button>
          </div>
        </div>
        
        <div id="dice-container" class="flex flex-wrap justify-center gap-2 my-4">
          <!-- 骰子項目將由 JavaScript 動態產生 -->
        </div>
        
        <div class="mt-4 text-center">
          <div id="dice-result" class="text-2xl font-semibold mb-2">點擊骰子開始</div>
          <div id="dice-sum" class="text-3xl font-bold text-blue-700">總點數：0</div>
        </div>
        
        <div class="flex flex-col items-center space-y-4">
          <button id="roll-dice" class="px-6 py-3 bg-blue-500 text-white rounded hover:bg-blue-600 transition transform hover:scale-105">
            擲骰子
          </button>
          <button id="toggle-sound" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition transform hover:scale-105">
            關閉音效
          </button>
        </div>
        
        <audio id="dice-sound" src="骰.mp3"></audio>
      </div>
    </section>

    <!-- Calculator Section (新增計算機模塊) -->
    <section id="calculator" class="content-container">
      <div class="flex flex-col items-center p-4 rounded-lg shadow hover:shadow-xl hover:scale-105 hover:bg-gray/40 transition duration-300">
        <h2 class="text-2xl font-bold mb-4">計算機</h2>
        <div class="w-full mb-4">
          <input type="text" id="calc-display" class="w-full p-2 text-right text-2xl border rounded" value="0" readonly>
        </div>
        <div class="grid grid-cols-4 gap-2 w-full">
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="7">7</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="8">8</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="9">9</button>
          <button class="calc-btn p-4 bg-orange-500 text-white rounded hover:bg-orange-600 transition" data-value="/">/</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="4">4</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="5">5</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="6">6</button>
          <button class="calc-btn p-4 bg-orange-500 text-white rounded hover:bg-orange-600 transition" data-value="*">*</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="1">1</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="2">2</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="3">3</button>
          <button class="calc-btn p-4 bg-orange-500 text-white rounded hover:bg-orange-600 transition" data-value="-">-</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value="0">0</button>
          <button class="calc-btn p-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition" data-value=".">.</button>
          <button class="calc-btn p-4 bg-green-500 text-white rounded hover:bg-green-600 transition" id="calc-equals" data-value="=">=</button>
          <button class="calc-btn p-4 bg-orange-500 text-white rounded hover:bg-orange-600 transition" data-value="+">+</button>
        </div>
        <div class="mt-4">
          <button id="calc-clear" class="px-6 py-3 bg-red-500 text-white rounded hover:bg-red-600 transition transform hover:scale-105">清除</button>
        </div>
      </div>
    </section>

    <!-- 薪資與學測需求表格 -->
    <section id="salary" class="salary-table content-container">
      <div class="bg-[#222]/50 backdrop-blur-md text-white p-6 rounded-lg shadow-lg overflow-auto">
        <h1 class="text-3xl font-bold text-center mb-6">科系薪資與學測需求</h1>
        <table class="min-w-full text-sm">
          <thead>
            <tr class="bg-gradient-to-r from-red-600 to-orange-600 text-center text-lg">
              <th class="border p-2">科系</th>
              <th class="border p-2">起薪</th>
              <th class="border p-2">漲薪倍率</th>
              <th class="border p-2">國文</th>
              <th class="border p-2">英文</th>
              <th class="border p-2">數學</th>
              <th class="border p-2">社會</th>
              <th class="border p-2">自然</th>
              <th class="border p-2">其他</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">醫牙</td>
              <td class="border p-2 text-center">NT$80,000</td>
              <td class="border p-2 text-center">NT$500</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">12</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">電資</td>
              <td class="border p-2 text-center">NT$65,000</td>
              <td class="border p-2 text-center">NT$1000</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">法律</td>
              <td class="border p-2 text-center">NT$50,000</td>
              <td class="border p-2 text-center">NT$600</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">12</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">藥學</td>
              <td class="border p-2 text-center">NT$55,000</td>
              <td class="border p-2 text-center">NT$700</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">土木</td>
              <td class="border p-2 text-center">NT$45,000</td>
              <td class="border p-2 text-center">NT$500</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">設計</td>
              <td class="border p-2 text-center">NT$35,000</td>
              <td class="border p-2 text-center">NT$400</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">外文</td>
              <td class="border p-2 text-center">NT$30,000</td>
              <td class="border p-2 text-center">NT$300</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">12</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">心理</td>
              <td class="border p-2 text-center">NT$32,000</td>
              <td class="border p-2 text-center">NT$350</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">中文</td>
              <td class="border p-2 text-center">NT$28,000</td>
              <td class="border p-2 text-center">NT$300</td>
              <td class="border p-2 text-center">12</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">7</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">哲學</td>
              <td class="border p-2 text-center">NT$25,000</td>
              <td class="border p-2 text-center">NT$250</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">護理</td>
              <td class="border p-2 text-center">NT$38,000</td>
              <td class="border p-2 text-center">NT$350</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">資管</td>
              <td class="border p-2 text-center">NT$40,000</td>
              <td class="border p-2 text-center">NT$600</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">體育</td>
              <td class="border p-2 text-center">NT$30,000</td>
              <td class="border p-2 text-center">NT$200</td>
              <td class="border p-2 text-center">7</td>
              <td class="border p-2 text-center">6</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">音樂</td>
              <td class="border p-2 text-center">NT$33,000</td>
              <td class="border p-2 text-center">NT$250</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">6</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">美術</td>
              <td class="border p-2 text-center">NT$32,000</td>
              <td class="border p-2 text-center">NT$250</td>
              <td class="border p-2 text-center">7</td>
              <td class="border p-2 text-center">7</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">建築</td>
              <td class="border p-2 text-center">NT$42,000</td>
              <td class="border p-2 text-center">NT$550</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">國際企業</td>
              <td class="border p-2 text-center">NT$45,000</td>
              <td class="border p-2 text-center">NT$700</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">12</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">資安</td>
              <td class="border p-2 text-center">NT$55,000</td>
              <td class="border p-2 text-center">NT$900</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">12</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">遊戲設計</td>
              <td class="border p-2 text-center">NT$38,000</td>
              <td class="border p-2 text-center">NT$450</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">新聞傳播</td>
              <td class="border p-2 text-center">NT$35,000</td>
              <td class="border p-2 text-center">NT$350</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">7</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">公關</td>
              <td class="border p-2 text-center">NT$33,000</td>
              <td class="border p-2 text-center">NT$300</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">6</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-900 hover:bg-red-800 transition">
              <td class="border p-2 text-center">生物科技</td>
              <td class="border p-2 text-center">NT$50,000</td>
              <td class="border p-2 text-center">NT$800</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">11</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">10</td>
              <td class="border p-2 text-center">–</td>
            </tr>
            <tr class="bg-red-800 hover:bg-red-700 transition">
              <td class="border p-2 text-center">化學工程</td>
              <td class="border p-2 text-center">NT$48,000</td>
              <td class="border p-2 text-center">NT$750</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">8</td>
              <td class="border p-2 text-center">12</td>
              <td class="border p-2 text-center">–</td>
              <td class="border p-2 text-center">9</td>
              <td class="border p-2 text-center">–</td>
            </tr>
          </tbody>
        </table>
        <div class="mt-6">
          <h2 class="text-2xl font-bold text-center mb-4">規則</h2>
          <ul class="list-disc list-inside space-y-2 text-lg">
            <li>每個科系的「固定需求分數」為最低門檻，需達到該分數才能進入該科系。</li>
            <li>若有採計的科目超過該科系的固定需求分數，每超出 1 級分可擲骰子 1 次。</li>
            <li>所有骰子點數累計後，乘上該科系的「漲薪倍率」，即為該角色的額外加薪金額。</li>
            <li>以(加薪+起薪+剩餘資金)決定勝負。</li>
          </ul>
        </div>
      </div>
    </section>
  </div>

<!-- Footer Section -->
<footer class="bg-gray-100 border-t mt-10 py-6 relative z-10">
  <div class="container mx-auto text-center px-4">
    <p class="text-gray-700 mb-4">作者姓名：蔡富森</p>
    <div class="flex justify-center items-center space-x-6 mb-4">
      <p><a href="https://github.com/Andy5533/Open-Modular-Boardgame-Companion" target="_blank"><i class="fab fa-github"></i> GitHub</a></p>
    </div>
    <p class="text-gray-600 text-sm">© 2025 蔡富森. 版權所有。</p>
    <p>Email: andy55335533gmail.com</p>
    <p><a href="https://andy5533.github.io/Open-Modular-Boardgame-Companion/beta2-3d.html" target="_blank"><i class="fab fa-github"></i>介紹網站</a></p>
  </div>
</footer>


  <!-- JavaScript 開始 -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed("#typed", {
      strings: ["310學測戰爭網"],
      typeSpeed: 100,
      backSpeed: 50,
      loop: false
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const diceContainer = document.getElementById('dice-container');
      const diceResult = document.getElementById('dice-result');
      const diceSum = document.getElementById('dice-sum');
      const diceSound = document.getElementById('dice-sound');
      const toggleSoundBtn = document.getElementById('toggle-sound');
      const rollDiceBtn = document.getElementById('roll-dice');
      const diceCountInput = document.getElementById('dice-count');
      const decreaseDiceBtn = document.getElementById('decrease-dice');
      const increaseDiceBtn = document.getElementById('increase-dice');
      
      let soundEnabled = true;
      let diceCount = 1;
      let diceResults = [];
      
      const diceImages = {
        1: '骰1.png',
        2: '骰2.png',
        3: '骰3.png',
        4: '骰4.png',
        5: '骰5.png',
        6: '骰6.png'
      };
      
      // 初始化骰子
      updateDiceDisplay();
      
      // 增減骰子數量
      decreaseDiceBtn.addEventListener('click', () => {
        if (diceCount > 1) {
          diceCount--;
          diceCountInput.value = diceCount;
          updateDiceDisplay();
        }
      });
      
      increaseDiceBtn.addEventListener('click', () => {
        if (diceCount < 10) {
          diceCount++;
          diceCountInput.value = diceCount;
          updateDiceDisplay();
        }
      });
      
      diceCountInput.addEventListener('change', () => {
        let newCount = parseInt(diceCountInput.value);
        if (isNaN(newCount) || newCount < 1) {
          newCount = 1;
        } else if (newCount > 10) {
          newCount = 10;
        }
        diceCount = newCount;
        diceCountInput.value = diceCount;
        updateDiceDisplay();
      });
      
      // 更新骰子顯示
      function updateDiceDisplay() {
        diceContainer.innerHTML = '';
        diceResults = [];
        
        // 根據骰子數量決定大小
        const diceSize = diceCount <= 3 ? 'w-24 h-24' : 
                         diceCount <= 6 ? 'w-20 h-20' : 'w-16 h-16';
        
        for (let i = 0; i < diceCount; i++) {
          const diceDiv = document.createElement('div');
          diceDiv.className = `${diceSize} relative dice-item`;
          diceDiv.innerHTML = `<img src="骰.png" alt="骰子" class="w-full h-full">`;
          diceContainer.appendChild(diceDiv);
          diceResults.push(0);
        }
        
        // 重置結果
        diceResult.textContent = '點擊骰子開始';
        diceSum.textContent = '總點數：0';
      }
      
      // 滾動骰子
      function rollDice() {
        if (soundEnabled) {
          diceSound.currentTime = 0;
          diceSound.play();
        }
        
        const diceElements = diceContainer.querySelectorAll('.dice-item img');
        diceElements.forEach((dice) => {
          dice.src = '骰轉.png';
          dice.classList.add('animate-spin');
        });
        
        // 隨機產生結果
        setTimeout(() => {
          let sum = 0;
          diceElements.forEach((dice, index) => {
            const result = Math.floor(Math.random() * 6) + 1;
            diceResults[index] = result;
            sum += result;
            dice.src = diceImages[result];
            dice.classList.remove('animate-spin');
          });
          
          diceResult.textContent = '結果：' + diceResults.join(', ');
          diceSum.textContent = '總點數：' + sum;
        }, 1000);
      }
      
      // 點擊骰子區域或按鈕觸發
      rollDiceBtn.addEventListener('click', rollDice);
      diceContainer.addEventListener('click', rollDice);
      
      // 音效開關
      toggleSoundBtn.addEventListener('click', () => {
        soundEnabled = !soundEnabled;
        toggleSoundBtn.textContent = soundEnabled ? '關閉音效' : '開啟音效';
      });
    });
  </script>
  <script>
    // 計算機邏輯
    document.addEventListener('DOMContentLoaded', function() {
      const calcDisplay = document.getElementById('calc-display');
      const calcButtons = document.querySelectorAll('.calc-btn');
      const calcClear = document.getElementById('calc-clear');
      
      calcButtons.forEach(button => {
        button.addEventListener('click', () => {
          const value = button.getAttribute('data-value');
          if (value === "=") {
            try {
              calcDisplay.value = eval(calcDisplay.value);
            } catch (error) {
              calcDisplay.value = "Error";
            }
          } else {
            if (calcDisplay.value === "0" || calcDisplay.value === "Error") {
              calcDisplay.value = value;
            } else {
              calcDisplay.value += value;
            }
          }
        });
      });
      
      calcClear.addEventListener('click', () => {
        calcDisplay.value = "0";
      });
    });
  </script>
</body>
</html>
