{
  "package": "com.fusion.boardgame.companion.lite",
  "name": "桌遊夥伴",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    { "name": "system.router" },
    { "name": "system.vibrator" } 
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 192
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/dice": {
        "component": "dice"
      },
      "pages/cards0": {
        "component": "cards0"
      },
      "pages/cards": {
        "component": "cards"
      },
      "pages/calculator": {
        "component": "calculator"
      },
      "pages/detail": {
        "component": "detail"
      }
    }
  }
}